<html>
	<head>
	<!-- http://www-cs-students.stanford.edu/~tjw/jsbn/ -->
	<script type="text/javascript" src="dist/jsbn.js"></script>
	<script type="text/javascript" src="dist/jsbn2.js"></script>
	<!-- http://bitwiseshiftleft.github.io/sjcl/sjcl.js -->
	<script type="text/javascript" src="dist/sjcl.js"></script>
	<!-- http://momentjs.com/ -->
	<script type="text/javascript" src="dist/moment.min.js"></script>
	<!-- https://github.com/aws/amazon-cognito-identity-js -->
	<script type="text/javascript" src="dist/aws-cognito-sdk.min.js"></script>
	<script type="text/javascript" src="dist/amazon-cognito-identity.min.js"></script>
	<!-- https://github.com/aws/aws-sdk-js/releases 2.4.0 -->
	<script type="text/javascript" src="dist/aws-sdk.js"></script>
	<!-- http://jquery.com/download/ -->
	<script type="text/javascript" src="dist/jquery-2.2.4.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Evaporate js to help with s3 uploading -->
	<script language="javascript" type="text/javascript" src="js/evaporate.js"></script>

	<style>
	.form_constraint {
		width:300px;
	}
	</style>

	<script type="text/javascript">

		var files;

		var _e_ = new Evaporate({
            signerUrl: 'https://lthv8ocvtl.execute-api.us-west-2.amazonaws.com/smylee_com_prod/signer',
            timeUrl: 'https://lthv8ocvtl.execute-api.us-west-2.amazonaws.com/smylee_com_prod/timer',
            aws_key: 'ASIAJKDOE44DMRICFCZQ',
            loggin: true,
            maxRetryBackoffSecs: 5000000,
            retryBackoffPower: 54444,
            bucket: 'smylee.com.assets/process',
            aws_url: 'https://s3-us-west-2.amazonaws.com'
		});

		REGION = 'us-east-1'; //us-east-1
		IDENTITY_POOL_ID = 'us-east-1:e2b14a41-c427-4bb5-b192-61bc80c999b2'; //us-east-1:ab59d458-d732-482f-b652-b20ac9e04fec
	    USER_POOL_ID = 'us-east-1_WZSS9Ogmv'; //us-east-1_yUcZNKVNA
	    CLIENT_ID = '22ekj403vr6nd21n1o12cp5sa2'; //145fodr59njru69811g2n6r3sh

		var albumBucketName = 'smylee.com.upload';
		REGION = 'us-west-2';
		IDENTITY_POOL_ID = 'us-west-2:50d3394f-46cc-4f2a-8d84-7ce89c28d6ab';
		CLIENT_ID = '783739v04jdtvp7lfblj6imgks';
		USER_POOL_ID = 'us-west-2_DF0PI8Apo'; //us-east-1_yUcZNKVNA

		//cognito setup
	    AWS.config.region = REGION; // Region
	    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
	        IdentityPoolId: IDENTITY_POOL_ID // your identity pool id here
	    });

	    AWSCognito.config.region = REGION;
	    AWSCognito.config.credentials = new AWS.CognitoIdentityCredentials({
	        IdentityPoolId: IDENTITY_POOL_ID,
	    });

	    // Need to provide placeholder keys unless unauthorized user access is enabled for user pool
	    // AWSCognito.config.update({accessKeyId: 'anything', secretAccessKey: 'anything'})

	    var poolData = {
	        UserPoolId : USER_POOL_ID,
	        ClientId : CLIENT_ID
	    };
	    var userPool = new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);

	</script>

	</head>
<body>
<div>

<h1>Basic Cognito Example</h1>
<div id="login_success">&nbsp;</div>
<div id="error_message">&nbsp;</div>

<ul class="nav nav-tabs" id="cognito_tabs">
  <li role="presentation" class="active"><a href="#login">Login</a></li>
  <li role="presentation"><a href="#create_user">Create User</a></li>
  <li role="presentation"><a href="#verify_user">Verify User</a></li>
  <li role="presentation" id="li_upload"><a href="#upload_files">Upload Files</a></li>
  <li role="presentation" id="li_logout"><a href="#logout">Logout</a></li>
</ul>


<div class="tab-content">
	<div role="tabpanel" class="tab-pane active" id="login">
		<div class="form_constraint">
		<h2>Please Login Below</h2>
		<div id="loggedinlogin"></div>
		<form id="loginform" action="index.html">
		   <input type="text" id="un" placeholder="Username" class="form-control" aria-label="User Name" /><br>
		   <input type="password" id="pw" placeholder="Password" class="form-control" aria-label="Password"/><br>
		   <input type="submit" id="submitbutton">
		</form>
		</div>
	</div>

	<div role="tabpanel" class="tab-pane" id="create_user">
	<div class="form_constraint">
	<h2>Create New User</h2>
	<form id="createform" action="index.html">
	   <input type="text" id="person_name" placeholder="Full Name" class="form-control" aria-label="Full Name" /><br>
	   <input type="text" id="create_un" placeholder="Username" class="form-control" aria-label="User Name" /><br>
	   <input type="password" id="create_pw" placeholder="Password" class="form-control" aria-label="Password" /><br>
	   <input type="text" id="email" placeholder="Email" class="form-control" aria-label="Email" /><br>
	   <input type="text" id="phone_number" placeholder="Phone Number" class="form-control" aria-label="Phone Number" /><br>
	   <input type="text" id="city" placeholder="City" class="form-control" aria-label="City" /><br>
	   <input type="submit" id="submitbutton">
	</form>
	</div>
	</div>

	<div role="tabpanel" class="tab-pane" id="verify_user">
	<div class="form_constraint">
	<h2>Verify User</h2>
	<form id="verifyform" action="index.html">
	   <input type="text" id="verify_un" placeholder="Username" class="form-control" aria-label="User Name" /><br>
	   <input type="text" id="verify" placeholder="Verification Code" class="form-control" aria-label="Verification Code" /><br>
	   <input type="submit" id="submitbutton">
	</form>
	</div>
	</div>

	<div role="tabpanel" class="tab-pane" id="upload_files">
	<div class="form_constraint">
	<h2>Upload</h2>
	<form id="uploadform" action="index.html">
		<input type="file" id="files"  multiple />
        <input type="submit" id="submitbutton">
	</form>
	</div>
	</div>

	<div role="tabpanel" class="tab-pane" id="logout">
	<div class="form_constraint">
	<h2>Logout</h2>
	<form id="logoutform" action="index.html">
	   <input type="submit" id="submitbutton" value="Logout">
	</form>
	</div>
	</div>

</div>

</div>

<script type="text/javascript" src="cognito_page.js"></script>

</body>
</html>